# LeagueDex

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greater/leaguedex/composeble/component/: ChampionRowView.kt
app/src/main/java/com/greater/leaguedex/composeble/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/greater/leaguedex/di/: NetworkModule.kt
app/src/main/java/com/greater/leaguedex/di/modules/: NetworkModule.kt  StorageModule.kt
app/src/main/java/com/greater/leaguedex/model/network/: ChampionDto.kt  ChampionImage.kt  ChampionListDto.kt
app/src/main/java/com/greater/leaguedex/mvvm/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewStates.kt
app/src/main/java/com/greater/leaguedex/mvvm/recyclerview/: SimpleAdapter.kt
app/src/main/java/com/greater/leaguedex/network/: PrivateApiService.kt
app/src/main/java/com/greater/leaguedex/network/model/: PeopleDto.kt  PeopleListDto.kt  SpecieDto.kt  SpecieListDto.kt  VehicleDto.kt  VehicleListDto.kt
app/src/main/java/com/greater/leaguedex/storage/: OrderBy.kt
app/src/main/java/com/greater/leaguedex/storage/data/: PeopleEntity.kt
app/src/main/java/com/greater/leaguedex/storage/store/: ChampionStore.kt  PeopleStore.kt  PeopleVehiclesStore.kt  SettingStore.kt  SpecieStore.kt  VehiclesStore.kt
app/src/main/java/com/greater/leaguedex/storage/util/: QueryType.kt
app/src/main/java/com/greater/leaguedex/sync/: DataSync.kt
app/src/main/java/com/greater/leaguedex/ui/: LeagueDexApplication.kt
app/src/main/java/com/greater/leaguedex/ui/championlist/: ChampionLisViewModel.kt  ChampionListAdapter.kt  ChampionListFrag.kt  ChampionListState.kt
app/src/main/java/com/greater/leaguedex/ui/main/: BottomNavigationViewMediator.kt  MainAct.kt  MainViewModel.kt  MainViewStates.kt
app/src/main/java/com/greater/leaguedex/ui/main/actions/: SnackBarManager.kt
app/src/main/java/com/greater/leaguedex/ui/main/app/: DataSync.kt  LeagueDexApplication.kt
app/src/main/java/com/greater/leaguedex/ui/main/people/: PeopleAdapter.kt  PeopleDataSource.kt  PeopleDataSourceFactory.kt  PeopleFrag.kt  PeopleItem.kt  PeopleModel.kt  PeopleViewModel.kt  PeopleViewStates.kt
app/src/main/java/com/greater/leaguedex/ui/main/settings/: SettingsFrag.kt  SettingsViewModel.kt  SettingsViewStates.kt
app/src/main/java/com/greater/leaguedex/usecase/: FetchAndUpdatePeople.kt  FetchAndUpdateSpecies.kt  FetchAndUpdateVehicles.kt  FetchUpdateChampionUseCase.kt
app/src/main/java/com/greater/leaguedex/util/: ActivityAction.kt  ActivityActionExt.kt  ComposeExt.kt  FlowExt.kt  LifecycleExt.kt  ResoucesExt.kt  UpdateStatus.kt  ViewBindingExt.kt  ViewExt.kt
app/src/main/java/com/greater/leaguedex/util/coroutines/: FlowPagedListBuilder.kt
app/src/main/java/com/greater/leaguedex/util/parser/: AvatarImageParser.kt  SwapApiParser.kt
app/src/main/java/com/greater/leaguedex/util/recyclerview/: SpaceItemDecorator.kt
app/src/main/res/color/: bottom_nav_tint.xml  color_secondary_alpha.xml  favourite_state_color.xml
app/src/main/res/drawable/: champion_label_gradient.xml  favourite_state_list.xml  people_icon_default.xml
app/src/main/res/layout/: act_main.xml  frag_championlist.xml  frag_people.xml  frag_settings.xml  itemview_championlist.xml  itemview_people.xml
app/src/main/res/menu/: bottom_nav_menu.xml  people_list_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/sqldelight/tables/: Champion.sq  People.sq  PeopleVehicles.sq  Settings.sq  Specie.sq  Vehicle.sq
app/src/test/java/com/greater/leaguedex/: ExampleUnitTest.kt
app/src/test/java/com/greater/leaguedex/util/parser/: AvatarImageParserTest.kt
library_network/: build.gradle
library_network/src/main/: AndroidManifest.xml
library_network/src/main/java/com/greater/librarynetwork/: PrivateApiService.kt
library_network/src/main/java/com/greater/librarynetwork/di/: NetworkModule.kt
library_network/src/main/java/com/greater/librarynetwork/model/: ChampionDto.kt  ChampionImage.kt  ChampionListDto.kt
library_network/src/main/java/com/recoverrelax/librarynetwork/: PrivateApiService.kt
library_network/src/main/java/com/recoverrelax/librarynetwork/di/: NetworkModule.kt
library_network/src/main/java/com/recoverrelax/librarynetwork/model/: ChampionDto.kt  ChampionImage.kt  ChampionListDto.kt
