plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlinx-serialization'
    id 'kotlin-kapt'
}

android {
    buildToolsVersion "30.0.2"
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
    api "com.squareup.okhttp3:logging-interceptor:4.9.0"
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"

    implementation "com.google.dagger:hilt-android:2.29.1-alpha"
    kapt 'com.google.dagger:hilt-android-compiler:2.29.1-alpha'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
}