plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'com.squareup.sqldelight'
    id 'kotlinx-serialization'
    id 'kotlin-kapt'
}

android {
    buildToolsVersion "30.0.2"
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    packagingOptions {
        exclude 'META-INF/kotlinx-coroutines-core.kotlin_module'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def lifecycle_version = '2.3.0-rc01'
    implementation "androidx.appcompat:appcompat:1.3.0-alpha02"
    implementation 'com.google.android.material:material:1.3.0-beta01'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

    // ktx
    implementation "androidx.core:core-ktx:1.3.2"

    // Fragment
    implementation 'androidx.fragment:fragment-ktx:1.3.0-rc01'
    // Activity
    implementation "androidx.activity:activity-ktx:1.2.0-rc01"

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.30.1-alpha'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    kapt 'com.google.dagger:hilt-android-compiler:2.30.1-alpha'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'

    // Coroutines
    def coroutines = "1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines}"

    // logger
    implementation "com.jakewharton.timber:timber:4.7.1"

    //sqldelight
    implementation "com.squareup.sqldelight:android-driver:1.4.4"
    implementation 'com.squareup.sqldelight:coroutines-extensions:1.4.4'

    // coil
    implementation 'io.coil-kt:coil:1.1.0'
    implementation 'dev.chrisbanes.accompanist:accompanist-coil:0.4.1'

    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
    api "com.squareup.okhttp3:logging-interceptor:4.9.0"
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"

    implementation 'com.google.dagger:hilt-android:2.30.1-alpha'
    kapt 'com.google.dagger:hilt-android-compiler:2.30.1-alpha'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'

    implementation 'com.airbnb.android:lottie:3.6.0'

    testImplementation 'junit:junit:4.13.1'
    implementation 'com.squareup.sqldelight:android-paging-extensions:1.4.4'

    debugImplementation 'com.facebook.flipper:flipper:0.69.0'
    debugImplementation 'com.facebook.soloader:soloader:0.9.0'
    releaseImplementation 'com.facebook.flipper:flipper-noop:0.69.0'

    implementation "androidx.paging:paging-runtime-ktx:2.1.2"
}

kapt {
    correctErrorTypes true
}