<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/people"
        android:icon="@drawable/ic_baseline_people_24"
        android:title="People" />

    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="About" />
</menu>