CREATE TABLE people(
    id INTEGER NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    specieId INTEGER
);

CREATE TABLE IF NOT EXISTS peopleVehicles(
    peopleId INTEGER NOT NULL,
    vehicleId INTEGER NOT NULL,
    PRIMARY KEY (peopleId, vehicleId)
);

CREATE UNIQUE INDEX index_people_name
ON people (name);

vehiclesAndPeople:
SELECT * FROM vehicle AS v, peopleVehicles AS pv WHERE pv.peopleId IN :peopleId AND v.id = pv.vehicleId;

CREATE VIEW peopleWithLanguage AS
SELECT people.id, people.name, specie.language FROM people
LEFT JOIN specie ON people.specieId == specie.id;

peopleWithLanguageRefreshInitialWithKey:
SELECT * FROM peopleWithLanguage WHERE name >= :name COLLATE NOCASE ORDER BY name LIMIT :limit;

peopleWithLanguageAfter:
SELECT * FROM peopleWithLanguage WHERE name > :name ORDER BY name LIMIT :limit;

peopleWithLanguageBefore:
SELECT * FROM(SELECT * FROM peopleWithLanguage WHERE name < :name ORDER BY name DESC LIMIT :limit) ORDER BY name ASC;

insertPeopleVehicles:
INSERT OR REPLACE INTO peopleVehicles VALUES ?;

insertPeople:
INSERT OR REPLACE INTO people VALUES ?;

getAll:
SELECT * FROM people;

existsPeople:
SELECT EXISTS (SELECT 1 FROM people);

existsPeopleVehicles:
SELECT EXISTS (SELECT 1 FROM peopleVehicles);